<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import sample.FloatField?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditWinController">
    <center>
        <VBox>
            <HBox>
                <Label BorderPane.alignment ="CENTER" text="Название "/>
                <TextField fx:id="name" />
            </HBox>
            <HBox>
                <Label BorderPane.alignment ="CENTER" text="Цена "/>
                <FloatField fx:id="cost" />
            </HBox>
            <HBox>
                <Label BorderPane.alignment ="CENTER" text="Категория расходов "/>
                <ComboBox fx:id="category"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
